{
  "name": "Mi Panorama",
  "short_name": "Mi Panorama",
  "description": "Claridad para tus tarjetas de crédito en Estados Unidos, tus fechas y tus decisiones.",
  "lang": "es-US",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0F1A16",
  "theme_color": "#0F1A16",
  "icons": [
    {
      "src": "/logo.jpg",
      "sizes": "any",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}